|ControlOut
csi_clk => rtl_controlout:RTL.clk
csi_clk => fsm_controlout:FSM.clock
rsi_reset => rtl_controlout:RTL.reset
rsi_reset => fsm_controlout:FSM.reset
avs_address[0] => fsm_controlout:FSM.address[0]
avs_address[1] => fsm_controlout:FSM.address[1]
avs_address[2] => fsm_controlout:FSM.address[2]
avs_address[3] => fsm_controlout:FSM.address[3]
avs_address[4] => fsm_controlout:FSM.address[4]
avs_address[5] => fsm_controlout:FSM.address[5]
avs_address[6] => fsm_controlout:FSM.address[6]
avs_address[7] => fsm_controlout:FSM.address[7]
avs_address[8] => fsm_controlout:FSM.address[8]
avs_address[9] => fsm_controlout:FSM.address[9]
avs_address[10] => fsm_controlout:FSM.address[10]
avs_address[11] => fsm_controlout:FSM.address[11]
avs_address[12] => fsm_controlout:FSM.address[12]
avs_address[13] => fsm_controlout:FSM.address[13]
avs_address[14] => fsm_controlout:FSM.address[14]
avs_address[15] => fsm_controlout:FSM.address[15]
avs_address[16] => fsm_controlout:FSM.address[16]
avs_address[17] => fsm_controlout:FSM.address[17]
avs_address[18] => fsm_controlout:FSM.address[18]
avs_address[19] => fsm_controlout:FSM.address[19]
avs_address[20] => fsm_controlout:FSM.address[20]
avs_address[21] => fsm_controlout:FSM.address[21]
avs_address[22] => fsm_controlout:FSM.address[22]
avs_address[23] => fsm_controlout:FSM.address[23]
avs_address[24] => fsm_controlout:FSM.address[24]
avs_address[25] => fsm_controlout:FSM.address[25]
avs_address[26] => fsm_controlout:FSM.address[26]
avs_address[27] => fsm_controlout:FSM.address[27]
avs_address[28] => fsm_controlout:FSM.address[28]
avs_address[29] => fsm_controlout:FSM.address[29]
avs_address[30] => fsm_controlout:FSM.address[30]
avs_address[31] => fsm_controlout:FSM.address[31]
avs_write => fsm_controlout:FSM.start
avs_byteenable[0] => rtl_controlout:RTL.byteenable[0]
avs_byteenable[1] => rtl_controlout:RTL.byteenable[1]
avs_byteenable[2] => rtl_controlout:RTL.byteenable[2]
avs_byteenable[3] => rtl_controlout:RTL.byteenable[3]
avs_writedata[0] => rtl_controlout:RTL.writedata[0]
avs_writedata[1] => rtl_controlout:RTL.writedata[1]
avs_writedata[2] => rtl_controlout:RTL.writedata[2]
avs_writedata[3] => rtl_controlout:RTL.writedata[3]
avs_writedata[4] => rtl_controlout:RTL.writedata[4]
avs_writedata[5] => rtl_controlout:RTL.writedata[5]
avs_writedata[6] => rtl_controlout:RTL.writedata[6]
avs_writedata[7] => rtl_controlout:RTL.writedata[7]
avs_writedata[8] => rtl_controlout:RTL.writedata[8]
avs_writedata[9] => rtl_controlout:RTL.writedata[9]
avs_writedata[10] => rtl_controlout:RTL.writedata[10]
avs_writedata[11] => rtl_controlout:RTL.writedata[11]
avs_writedata[12] => rtl_controlout:RTL.writedata[12]
avs_writedata[13] => rtl_controlout:RTL.writedata[13]
avs_writedata[14] => rtl_controlout:RTL.writedata[14]
avs_writedata[15] => rtl_controlout:RTL.writedata[15]
avs_writedata[16] => rtl_controlout:RTL.writedata[16]
avs_writedata[17] => rtl_controlout:RTL.writedata[17]
avs_writedata[18] => rtl_controlout:RTL.writedata[18]
avs_writedata[19] => rtl_controlout:RTL.writedata[19]
avs_writedata[20] => rtl_controlout:RTL.writedata[20]
avs_writedata[21] => rtl_controlout:RTL.writedata[21]
avs_writedata[22] => rtl_controlout:RTL.writedata[22]
avs_writedata[23] => rtl_controlout:RTL.writedata[23]
avs_writedata[24] => rtl_controlout:RTL.writedata[24]
avs_writedata[25] => rtl_controlout:RTL.writedata[25]
avs_writedata[26] => rtl_controlout:RTL.writedata[26]
avs_writedata[27] => rtl_controlout:RTL.writedata[27]
avs_writedata[28] => rtl_controlout:RTL.writedata[28]
avs_writedata[29] => rtl_controlout:RTL.writedata[29]
avs_writedata[30] => rtl_controlout:RTL.writedata[30]
avs_writedata[31] => rtl_controlout:RTL.writedata[31]
coe_dataout[0] << rtl_controlout:RTL.dataout[0]
coe_dataout[1] << rtl_controlout:RTL.dataout[1]
coe_dataout[2] << rtl_controlout:RTL.dataout[2]
coe_dataout[3] << rtl_controlout:RTL.dataout[3]
coe_dataout[4] << rtl_controlout:RTL.dataout[4]
coe_dataout[5] << rtl_controlout:RTL.dataout[5]
coe_dataout[6] << rtl_controlout:RTL.dataout[6]
coe_dataout[7] << rtl_controlout:RTL.dataout[7]
coe_dataout[8] << rtl_controlout:RTL.dataout[8]
coe_dataout[9] << rtl_controlout:RTL.dataout[9]
coe_dataout[10] << rtl_controlout:RTL.dataout[10]
coe_dataout[11] << rtl_controlout:RTL.dataout[11]
coe_dataout[12] << rtl_controlout:RTL.dataout[12]
coe_dataout[13] << rtl_controlout:RTL.dataout[13]
coe_dataout[14] << rtl_controlout:RTL.dataout[14]
coe_dataout[15] << rtl_controlout:RTL.dataout[15]
coe_dataout[16] << rtl_controlout:RTL.dataout[16]
coe_dataout[17] << rtl_controlout:RTL.dataout[17]
coe_dataout[18] << rtl_controlout:RTL.dataout[18]
coe_dataout[19] << rtl_controlout:RTL.dataout[19]
coe_dataout[20] << rtl_controlout:RTL.dataout[20]
coe_dataout[21] << rtl_controlout:RTL.dataout[21]
coe_dataout[22] << rtl_controlout:RTL.dataout[22]
coe_dataout[23] << rtl_controlout:RTL.dataout[23]
coe_dataout[24] << rtl_controlout:RTL.dataout[24]
coe_dataout[25] << rtl_controlout:RTL.dataout[25]
coe_dataout[26] << rtl_controlout:RTL.dataout[26]
coe_dataout[27] << rtl_controlout:RTL.dataout[27]
coe_dataout[28] << rtl_controlout:RTL.dataout[28]
coe_dataout[29] << rtl_controlout:RTL.dataout[29]
coe_dataout[30] << rtl_controlout:RTL.dataout[30]
coe_dataout[31] << rtl_controlout:RTL.dataout[31]
avs_waitrequest << fsm_controlout:FSM.wait_request


|ControlOut|RTL_ControlOut:RTL
clk => dataout_signal[0].CLK
clk => dataout_signal[1].CLK
clk => dataout_signal[2].CLK
clk => dataout_signal[3].CLK
clk => dataout_signal[4].CLK
clk => dataout_signal[5].CLK
clk => dataout_signal[6].CLK
clk => dataout_signal[7].CLK
clk => dataout_signal[8].CLK
clk => dataout_signal[9].CLK
clk => dataout_signal[10].CLK
clk => dataout_signal[11].CLK
clk => dataout_signal[12].CLK
clk => dataout_signal[13].CLK
clk => dataout_signal[14].CLK
clk => dataout_signal[15].CLK
clk => dataout_signal[16].CLK
clk => dataout_signal[17].CLK
clk => dataout_signal[18].CLK
clk => dataout_signal[19].CLK
clk => dataout_signal[20].CLK
clk => dataout_signal[21].CLK
clk => dataout_signal[22].CLK
clk => dataout_signal[23].CLK
clk => dataout_signal[24].CLK
clk => dataout_signal[25].CLK
clk => dataout_signal[26].CLK
clk => dataout_signal[27].CLK
clk => dataout_signal[28].CLK
clk => dataout_signal[29].CLK
clk => dataout_signal[30].CLK
clk => dataout_signal[31].CLK
reset => dataout_signal[0].ACLR
reset => dataout_signal[1].ACLR
reset => dataout_signal[2].ACLR
reset => dataout_signal[3].ACLR
reset => dataout_signal[4].ACLR
reset => dataout_signal[5].ACLR
reset => dataout_signal[6].ACLR
reset => dataout_signal[7].ACLR
reset => dataout_signal[8].ACLR
reset => dataout_signal[9].ACLR
reset => dataout_signal[10].ACLR
reset => dataout_signal[11].ACLR
reset => dataout_signal[12].ACLR
reset => dataout_signal[13].ACLR
reset => dataout_signal[14].ACLR
reset => dataout_signal[15].ACLR
reset => dataout_signal[16].ACLR
reset => dataout_signal[17].ACLR
reset => dataout_signal[18].ACLR
reset => dataout_signal[19].ACLR
reset => dataout_signal[20].ACLR
reset => dataout_signal[21].ACLR
reset => dataout_signal[22].ACLR
reset => dataout_signal[23].ACLR
reset => dataout_signal[24].ACLR
reset => dataout_signal[25].ACLR
reset => dataout_signal[26].ACLR
reset => dataout_signal[27].ACLR
reset => dataout_signal[28].ACLR
reset => dataout_signal[29].ACLR
reset => dataout_signal[30].ACLR
reset => dataout_signal[31].ACLR
writedata[0] => Mux31.IN0
writedata[0] => Mux31.IN1
writedata[0] => Mux31.IN2
writedata[1] => Mux30.IN0
writedata[1] => Mux30.IN1
writedata[1] => Mux30.IN2
writedata[2] => Mux29.IN0
writedata[2] => Mux29.IN1
writedata[2] => Mux29.IN2
writedata[3] => Mux28.IN0
writedata[3] => Mux28.IN1
writedata[3] => Mux28.IN2
writedata[4] => Mux27.IN0
writedata[4] => Mux27.IN1
writedata[4] => Mux27.IN2
writedata[5] => Mux26.IN0
writedata[5] => Mux26.IN1
writedata[5] => Mux26.IN2
writedata[6] => Mux25.IN0
writedata[6] => Mux25.IN1
writedata[6] => Mux25.IN2
writedata[7] => Mux24.IN0
writedata[7] => Mux24.IN1
writedata[7] => Mux24.IN2
writedata[8] => Mux23.IN0
writedata[8] => Mux23.IN1
writedata[8] => Mux23.IN2
writedata[9] => Mux22.IN0
writedata[9] => Mux22.IN1
writedata[9] => Mux22.IN2
writedata[10] => Mux21.IN0
writedata[10] => Mux21.IN1
writedata[10] => Mux21.IN2
writedata[11] => Mux20.IN0
writedata[11] => Mux20.IN1
writedata[11] => Mux20.IN2
writedata[12] => Mux19.IN0
writedata[12] => Mux19.IN1
writedata[12] => Mux19.IN2
writedata[13] => Mux18.IN0
writedata[13] => Mux18.IN1
writedata[13] => Mux18.IN2
writedata[14] => Mux17.IN0
writedata[14] => Mux17.IN1
writedata[14] => Mux17.IN2
writedata[15] => Mux16.IN0
writedata[15] => Mux16.IN1
writedata[15] => Mux16.IN2
writedata[16] => Mux15.IN0
writedata[16] => Mux15.IN1
writedata[16] => Mux15.IN2
writedata[17] => Mux14.IN0
writedata[17] => Mux14.IN1
writedata[17] => Mux14.IN2
writedata[18] => Mux13.IN0
writedata[18] => Mux13.IN1
writedata[18] => Mux13.IN2
writedata[19] => Mux12.IN0
writedata[19] => Mux12.IN1
writedata[19] => Mux12.IN2
writedata[20] => Mux11.IN0
writedata[20] => Mux11.IN1
writedata[20] => Mux11.IN2
writedata[21] => Mux10.IN0
writedata[21] => Mux10.IN1
writedata[21] => Mux10.IN2
writedata[22] => Mux9.IN0
writedata[22] => Mux9.IN1
writedata[22] => Mux9.IN2
writedata[23] => Mux8.IN0
writedata[23] => Mux8.IN1
writedata[23] => Mux8.IN2
writedata[24] => Mux7.IN0
writedata[24] => Mux7.IN1
writedata[24] => Mux7.IN2
writedata[25] => Mux6.IN0
writedata[25] => Mux6.IN1
writedata[25] => Mux6.IN2
writedata[26] => Mux5.IN0
writedata[26] => Mux5.IN1
writedata[26] => Mux5.IN2
writedata[27] => Mux4.IN0
writedata[27] => Mux4.IN1
writedata[27] => Mux4.IN2
writedata[28] => Mux3.IN0
writedata[28] => Mux3.IN1
writedata[28] => Mux3.IN2
writedata[29] => Mux2.IN0
writedata[29] => Mux2.IN1
writedata[29] => Mux2.IN2
writedata[30] => Mux1.IN0
writedata[30] => Mux1.IN1
writedata[30] => Mux1.IN2
writedata[31] => Mux0.IN0
writedata[31] => Mux0.IN1
writedata[31] => Mux0.IN2
byteenable[0] => Mux0.IN6
byteenable[0] => Mux1.IN6
byteenable[0] => Mux2.IN6
byteenable[0] => Mux3.IN6
byteenable[0] => Mux4.IN6
byteenable[0] => Mux5.IN6
byteenable[0] => Mux6.IN6
byteenable[0] => Mux7.IN6
byteenable[0] => Mux8.IN6
byteenable[0] => Mux9.IN6
byteenable[0] => Mux10.IN6
byteenable[0] => Mux11.IN6
byteenable[0] => Mux12.IN6
byteenable[0] => Mux13.IN6
byteenable[0] => Mux14.IN6
byteenable[0] => Mux15.IN6
byteenable[0] => Mux16.IN6
byteenable[0] => Mux17.IN6
byteenable[0] => Mux18.IN6
byteenable[0] => Mux19.IN6
byteenable[0] => Mux20.IN6
byteenable[0] => Mux21.IN6
byteenable[0] => Mux22.IN6
byteenable[0] => Mux23.IN6
byteenable[0] => Mux24.IN6
byteenable[0] => Mux25.IN6
byteenable[0] => Mux26.IN6
byteenable[0] => Mux27.IN6
byteenable[0] => Mux28.IN6
byteenable[0] => Mux29.IN6
byteenable[0] => Mux30.IN6
byteenable[0] => Mux31.IN6
byteenable[1] => Mux0.IN5
byteenable[1] => Mux1.IN5
byteenable[1] => Mux2.IN5
byteenable[1] => Mux3.IN5
byteenable[1] => Mux4.IN5
byteenable[1] => Mux5.IN5
byteenable[1] => Mux6.IN5
byteenable[1] => Mux7.IN5
byteenable[1] => Mux8.IN5
byteenable[1] => Mux9.IN5
byteenable[1] => Mux10.IN5
byteenable[1] => Mux11.IN5
byteenable[1] => Mux12.IN5
byteenable[1] => Mux13.IN5
byteenable[1] => Mux14.IN5
byteenable[1] => Mux15.IN5
byteenable[1] => Mux16.IN5
byteenable[1] => Mux17.IN5
byteenable[1] => Mux18.IN5
byteenable[1] => Mux19.IN5
byteenable[1] => Mux20.IN5
byteenable[1] => Mux21.IN5
byteenable[1] => Mux22.IN5
byteenable[1] => Mux23.IN5
byteenable[1] => Mux24.IN5
byteenable[1] => Mux25.IN5
byteenable[1] => Mux26.IN5
byteenable[1] => Mux27.IN5
byteenable[1] => Mux28.IN5
byteenable[1] => Mux29.IN5
byteenable[1] => Mux30.IN5
byteenable[1] => Mux31.IN5
byteenable[2] => Mux0.IN4
byteenable[2] => Mux1.IN4
byteenable[2] => Mux2.IN4
byteenable[2] => Mux3.IN4
byteenable[2] => Mux4.IN4
byteenable[2] => Mux5.IN4
byteenable[2] => Mux6.IN4
byteenable[2] => Mux7.IN4
byteenable[2] => Mux8.IN4
byteenable[2] => Mux9.IN4
byteenable[2] => Mux10.IN4
byteenable[2] => Mux11.IN4
byteenable[2] => Mux12.IN4
byteenable[2] => Mux13.IN4
byteenable[2] => Mux14.IN4
byteenable[2] => Mux15.IN4
byteenable[2] => Mux16.IN4
byteenable[2] => Mux17.IN4
byteenable[2] => Mux18.IN4
byteenable[2] => Mux19.IN4
byteenable[2] => Mux20.IN4
byteenable[2] => Mux21.IN4
byteenable[2] => Mux22.IN4
byteenable[2] => Mux23.IN4
byteenable[2] => Mux24.IN4
byteenable[2] => Mux25.IN4
byteenable[2] => Mux26.IN4
byteenable[2] => Mux27.IN4
byteenable[2] => Mux28.IN4
byteenable[2] => Mux29.IN4
byteenable[2] => Mux30.IN4
byteenable[2] => Mux31.IN4
byteenable[3] => Mux0.IN3
byteenable[3] => Mux1.IN3
byteenable[3] => Mux2.IN3
byteenable[3] => Mux3.IN3
byteenable[3] => Mux4.IN3
byteenable[3] => Mux5.IN3
byteenable[3] => Mux6.IN3
byteenable[3] => Mux7.IN3
byteenable[3] => Mux8.IN3
byteenable[3] => Mux9.IN3
byteenable[3] => Mux10.IN3
byteenable[3] => Mux11.IN3
byteenable[3] => Mux12.IN3
byteenable[3] => Mux13.IN3
byteenable[3] => Mux14.IN3
byteenable[3] => Mux15.IN3
byteenable[3] => Mux16.IN3
byteenable[3] => Mux17.IN3
byteenable[3] => Mux18.IN3
byteenable[3] => Mux19.IN3
byteenable[3] => Mux20.IN3
byteenable[3] => Mux21.IN3
byteenable[3] => Mux22.IN3
byteenable[3] => Mux23.IN3
byteenable[3] => Mux24.IN3
byteenable[3] => Mux25.IN3
byteenable[3] => Mux26.IN3
byteenable[3] => Mux27.IN3
byteenable[3] => Mux28.IN3
byteenable[3] => Mux29.IN3
byteenable[3] => Mux30.IN3
byteenable[3] => Mux31.IN3
workenable => dataout_signal[31].ENA
workenable => dataout_signal[30].ENA
workenable => dataout_signal[29].ENA
workenable => dataout_signal[28].ENA
workenable => dataout_signal[27].ENA
workenable => dataout_signal[26].ENA
workenable => dataout_signal[25].ENA
workenable => dataout_signal[24].ENA
workenable => dataout_signal[23].ENA
workenable => dataout_signal[22].ENA
workenable => dataout_signal[21].ENA
workenable => dataout_signal[20].ENA
workenable => dataout_signal[19].ENA
workenable => dataout_signal[18].ENA
workenable => dataout_signal[17].ENA
workenable => dataout_signal[16].ENA
workenable => dataout_signal[15].ENA
workenable => dataout_signal[14].ENA
workenable => dataout_signal[13].ENA
workenable => dataout_signal[12].ENA
workenable => dataout_signal[11].ENA
workenable => dataout_signal[10].ENA
workenable => dataout_signal[9].ENA
workenable => dataout_signal[8].ENA
workenable => dataout_signal[7].ENA
workenable => dataout_signal[6].ENA
workenable => dataout_signal[5].ENA
workenable => dataout_signal[4].ENA
workenable => dataout_signal[3].ENA
workenable => dataout_signal[2].ENA
workenable => dataout_signal[1].ENA
workenable => dataout_signal[0].ENA
dataout[0] <= dataout_signal[0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout_signal[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout_signal[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout_signal[3].DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout_signal[4].DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout_signal[5].DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout_signal[6].DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout_signal[7].DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout_signal[8].DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout_signal[9].DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout_signal[10].DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout_signal[11].DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout_signal[12].DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout_signal[13].DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout_signal[14].DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout_signal[15].DB_MAX_OUTPUT_PORT_TYPE
dataout[16] <= dataout_signal[16].DB_MAX_OUTPUT_PORT_TYPE
dataout[17] <= dataout_signal[17].DB_MAX_OUTPUT_PORT_TYPE
dataout[18] <= dataout_signal[18].DB_MAX_OUTPUT_PORT_TYPE
dataout[19] <= dataout_signal[19].DB_MAX_OUTPUT_PORT_TYPE
dataout[20] <= dataout_signal[20].DB_MAX_OUTPUT_PORT_TYPE
dataout[21] <= dataout_signal[21].DB_MAX_OUTPUT_PORT_TYPE
dataout[22] <= dataout_signal[22].DB_MAX_OUTPUT_PORT_TYPE
dataout[23] <= dataout_signal[23].DB_MAX_OUTPUT_PORT_TYPE
dataout[24] <= dataout_signal[24].DB_MAX_OUTPUT_PORT_TYPE
dataout[25] <= dataout_signal[25].DB_MAX_OUTPUT_PORT_TYPE
dataout[26] <= dataout_signal[26].DB_MAX_OUTPUT_PORT_TYPE
dataout[27] <= dataout_signal[27].DB_MAX_OUTPUT_PORT_TYPE
dataout[28] <= dataout_signal[28].DB_MAX_OUTPUT_PORT_TYPE
dataout[29] <= dataout_signal[29].DB_MAX_OUTPUT_PORT_TYPE
dataout[30] <= dataout_signal[30].DB_MAX_OUTPUT_PORT_TYPE
dataout[31] <= dataout_signal[31].DB_MAX_OUTPUT_PORT_TYPE


|ControlOut|FSM_ControlOut:FSM
clock => current_state.CLK
reset => current_state.ACLR
start => process_0.IN1
address[0] => Equal0.IN63
address[1] => Equal0.IN62
address[2] => Equal0.IN61
address[3] => Equal0.IN60
address[4] => Equal0.IN59
address[5] => Equal0.IN58
address[6] => Equal0.IN57
address[7] => Equal0.IN56
address[8] => Equal0.IN55
address[9] => Equal0.IN54
address[10] => Equal0.IN53
address[11] => Equal0.IN52
address[12] => Equal0.IN51
address[13] => Equal0.IN50
address[14] => Equal0.IN49
address[15] => Equal0.IN48
address[16] => Equal0.IN47
address[17] => Equal0.IN46
address[18] => Equal0.IN45
address[19] => Equal0.IN44
address[20] => Equal0.IN43
address[21] => Equal0.IN42
address[22] => Equal0.IN41
address[23] => Equal0.IN40
address[24] => Equal0.IN39
address[25] => Equal0.IN38
address[26] => Equal0.IN37
address[27] => Equal0.IN36
address[28] => Equal0.IN35
address[29] => Equal0.IN34
address[30] => Equal0.IN33
address[31] => Equal0.IN32
work_enable <= current_state.DB_MAX_OUTPUT_PORT_TYPE
wait_request <= next_state.DB_MAX_OUTPUT_PORT_TYPE


